<!DOCTYPE html>
</head> 
<body> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style>
body { 
	margin: 0; 
	font-family: Avenir, Helvetica, sans-serif; 
} 

.topnav { 
	overflow: hidden; 
	background-color: #ebaa00; 
} 

.topnav a { 
	float: left; 
	color: #f2f2f2; 
	text-align: center; 
	padding: 14px 16px; 
	text-decoration: none; 
	font-size: 17px; 
}

.topnav a:hover {
	background-color: #ffffff; 
	color: black; 
} 

.topnav a.active { 
	background-color: #333; 
color: white; } 
</style> 
</head> 
<body> 

<div class="topnav"> 
	<a href="index.html">Home</a> 
	<a class="active" href="pagel.html">Facts and Figures</a> 
	<a href="page2.html">News</a> 
	<a href="page3.html">Take Action</a> 
</div> 
<body text="white">

<h1><center>Facts and Figures about World Hunger.</h1> 
<body style="background-color:rgb(221,166,58);">
</b></p> 
<html>
<head> 
	<title>Facts and Figures</title> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style> 
* { 
	box-sizing: border-box; 
} 

.column { 
  float: left; 
  width: 50% ; 
  padding: 10px; 
  height: 300px; 
} 
.row:after { 
  content: ""; 
  display: table; 
  clear: both; 
} 
</style> 
</head> 
<body> 

<div class="row"> 
	<div class="column" style="background-color:#dda63a;"> 
			<head> 
			<style> 
			.hide { 
				display: none; 
			} 
			.myDIV:hover + .hide { 
				display: block; 
				color: white; 
			} 
			</style> 

		<div class="myDIV"><h1 style="font-size:90px"><center>821 MILLION</h1></div>
		<div class="hide"><h1><center>The number of people worldwide classified as malnourished in 2017.</h1></div> 
		<br><br><br> 
		<div class="myDIV"><h1 style="font-size:90px"><center>22%</h1></div> 
		<div class="hide"><h1><center>The global percentage of children under 5 who are malnourished.</h1></div> 
		<br><br><br> 
		<div class="myDIV"><h1 style="font-size:90px"><center>66%</h1></div> 
		<div class="hide"><h1><center>The percentage of global malnourishment that comes from these two regions: Sub-Saharan Africa (237 Million) Southern Asia (277 Million).</h1></div> 
		<br><br><br> 
		<div class="myDIV"><h1 style="font-size:90px"><center>40 MILLION</h1></div> 
		<div class="hide"><h1><center>The number of children under 5 who are overweight.</h1></div>
	</div>
	<div class="column" style="background-color:#dda63a;">
			<head> 
			<style> 
			.hide { display: none; 
			} 

			.myDIV:hover + .hide { 
				display: block; 
				color: white; 
			}
			</style> 

		<div class="myDIV"><h1 style="font-size:90px"><center>45%</h1></div>
		<div class="hide"><h1><center>The percentage of deaths of children under 5 each year due to poor nutrition.</h1></div> 
		<br><br><br> 
		<div class="myDIV"><h1 style="font-size:90px"><center>66%</h1></div> 
		<div class="hide"><h1><center>The percentage of extremely poor employed workers who are agricultural workers.</h1></div> 
		<br><br><br> 
		<div class="myDIV"><h1 style="font-size:90px"><center>149 MILLION</h1></div> 
		<div class="hide"><h1><center>The amount of children under 5 who are stunted.</h1></div> 
		<br><br><br> 
		<div class="myDIV"><h1 style="font-size:90px"><center>49 MILLION</h1></div> 
		<div class="hide"><h1><center>The amount of children under 5 who are affected by food waste.</h1></div>
	</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body> 
</html> 

