<!DOCTYPE html> 
</head> 
<body> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style> 
body { 
	margin: 0; 
	font-family: Avenir, Helvetica, sans-serif; 
} 

.topnav { 
	overflow: hidden; 
	background-color: #ebaa00; 
}

.topnav a { 
	float: left; 
	color: #f2f2f2; 
	text-align: center; 
	padding: 14px 16px; 
	text-decoration: none; 
	font-size: 17px, ; 
}

.topnav a:hover { 
	background-color: #ffffff; 
	color: black; 
}

.topnav a.active { 
	background-color: #333; 
color: white; 
} 
</style> 
</head> 
<body> 

<div class="topnav"> 
	<a href="index.html">Home</a> 
	<a href="page1.html">Facts and Figures</a> 
	<a class="active" href="page2.html">News</a> 
	<a href="page3.html">Take Action</a> 
</div>
<body text="white"> 

<body style= "background-color:rgb(221,166,58);"> 
</b></p> 
<html> 
<head>
	<title>News</title>
	<h2><center>Here I will be sharing some of the most prominent news stories about this goal.</h2> 

<html> <head> <meta name="viewport" content="width=device-width, initial-scale=1"> 
<style> 
* {
box-sizing: border-box; 
} 

.column { 
	float: left; 
	padding: 10px; 
	height: 300px; 
}

.left { 
	width: 33%; 
} 

.right { 
	width: 33%; 
} 

.center { 
	width: 33%;
}

.row:after { 
	content: ""; 
	display: table; 
	clear: both; 
}
</style> 
</head> 
<body> 

<div class="row"> 
    <div class="column left" style="background-color:#dda63a;"> 
		<a href="https://www.globalgoals.org/news/secretary-general-antonio-guterres-has-appointed-new"> 
	<img src="WL.jpg" style="width:470px;height:300px;"> 
</a> 

		<h2>UNITED NATIONS SECRETARY-GENERAL ANTONIO GUTERRES HAS APPOINTED NEW SUSTAINABLE DEVELOPMENT GOALS ADVOCATES</h2> 
		<p>17 Advocates for the global goals...</p> 
		<a style="color:white" href="https://www.globalgoals.org/news/secretary-general-antonio-guterres-has-appointed-new"><center>Read More</a> 

	</div>
	<div class="column right" style="background-color:#dda63a;"> 
		<a href="https://www.globalgoals.org/news/a-lesson-for-india"> 
	<img src="LI.jpg" style="width:470px;height:300px;"> 
</a> 

		<h2>A LESSON FOR INDIA</h2> 
		<p>What better day to launch the World's Largest Lesson India than National Teachers day? In Delhi on Monday, and for the first time, World's Largest Lesson is delighted to...</p> 
		<a style="color:white" href="https://www.globalgoals.org/news/a-lesson-for-india"><center>Read More</a> 

	</div>
	<div class="column center" style="background-color:#dda63a;"> 
		<a href="https://www.globalgoals.org/news/worlds-largest-lesson-and-unicef>"> 
	<img src="UI.jpg" style="width:470px;height:300px;"> 
</a> 

		<h2>WORLD'S LARGEST LESSON AND UNICEF</h2> 
		<p>UNICEF is our partner who enabled the World's Largest Lesson to really go global!</p> 
	<a style="color:white" href="https://www.globalgoals.org/news/worlds-largest-lesson-and-unicef"><center>Read More</a> 
  	</div>
</div>

</body> 
</html> 

