<!DOCTYPE html> 
</head> 
<body> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style> 
body { 
	margin: 0; 
	font-family: Avenir, Helvetica, sans-serif; 
} 

.topnav { 
	overflow: hidden; 
	background-color: #ebaa00; 
}

.topnav a { 
	float: left; 
	color: #f2f2f2; 
	text-align: center; 
	padding: 14px 16px; 
	text-decoration: none; 
	font-size: 17px, ; 
}

.topnav a:hover { 
	background-color: #ffffff; 
	color: black; 
}

.topnav a.active { 
	background-color: #333; 
color: white; 
} 
</style> 
</head> 
<body> 

<div class="topnav"> 
	<a href="index.html">Home</a> 
	<a href="page1.html">Facts and Figures</a> 
	<a href="page2.html">News</a> 
	<a class="active" href="page3.html">Take Action</a> 
</div>
<body text="white">

<body style="background-coLor:rgb(221,166,58);"> 
</b></p> 
<html> 
<head> 
	<title>Take Action</title>
	<h1><center>Taking Action</h1> 
<h2><center>Here I will be sharing here 6 important strategies that you could apply everyday to help world hunger, recommended by the United Nations.</h2> 
	<br><br><br>

<html> 
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
* { 
	box-sizing: border-box; 
} 

.column { 
	float: left; 
	padding: 10px; 
	height: 300px; 
}
 .left { 
 	width: 10%; 
 } 

.right { 
	width: 90%; 
} 

.row:after { 
	content: ""; 
	display: table; 
	clear: both; 
}
</style>
</head>
<body> 

<div class="row"> 
	<div class="column" style="background-color:#dda63a;"> 
	<img src="IC.jpg" style="width:100px;height:110px;">
	<br><br>
	<img src="IC.jpg" style="width:100px;height:110px;">
	<br><br>
	<img src="IC.jpg" style="width:100px;height:110px;">
	<br><br>
	<img src="IC.jpg" style="width:100px;height:110px;">
	<br><br>
	<img src="IC.jpg" style="width:100px;height:110px;">
	<br><br>
	<img src="IC.jpg" style="width:100px;height:110px;">


</div> 
<div class="column" style="background-color:#dda63a;"> 
		<button onclick="myFunction()">Click me!</button>

	<p id="demo"></p>

	<script>
	function myFunction() {
	  document.getElementById("demo").innerHTML = "Find a Goal 2 charity you want to support. Any donation, big or small, can make a difference!";
	}
	</script>
		<br><br><br>
	<button onclick="myFunction1()">Click me!</button>

	<p id="1"></p>

	<script>
	function myFunction1() {
	  document.getElementById("1").innerHTML = "Buy local and in-season food. Try to grow some of your own food.";
	}
	</script>
		<br><br><br>
	<button onclick="myFunction2()">Click me!</button>

	<p id="2"></p>

	<script>
	function myFunction2() {
	  document.getElementById("2").innerHTML = "Don't waste food. Freeze fresh produce and leftovers if you don't have the chance to eat them before they go bad.";
	}
	</script>
		<br><br><br>
	<button onclick="myFunction3()">Click me!</button>

	<p id="3"></p>

	<script>
	function myFunction3() {
	  document.getElementById("3").innerHTML = "Consume less meat and become vegetarian once a week. The meat industry has a huge impact on the environment.";
	}
	</script>
	<br><br><br>
	<h2>Take action with the <a style="color:white" href="http://worldslargestlesson.globalgoals.org/healthy-not-hungry-food-projects-for-the-goals/">Worlds Largest Lesson on Goal 2</h2>
		<br><br><br>
		 <h2>Stay informed. Follow your local news and stay in touch with the global goals <a style="color:white" href="https://twitter.com/TheGlobalGoals">online here.</h2> 
	</div> 
</div> 
</body> 
</html> 

